beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
comtypes==1.2.0
contourpy==1.1.0
cycler==0.11.0
EasyProcess==1.1
entrypoint2==1.1
fonttools==4.42.1
gif==23.3.0
gTTS==2.3.2
handwrite==0.3.1
idna==3.4
jaraco.context==4.3.0
keyboard==0.13.5
kiwisolver==1.4.5
matplotlib==3.7.2
more-itertools==10.1.0
MouseInfo==0.1.3
mss==9.0.1
numpy==1.25.2
opencv-python==4.8.0.76
packaging==23.1
pandas==2.1.0
Pillow==10.0.0
plyer==2.1.0
PyAudio==0.2.13
PyAutoGUI==0.9.54
pygame==2.5.1
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.6
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-dateutil==2.8.2
pyttsx3==2.90
pytweening==1.0.7
pytz==2023.3
pywin32==306
requests==2.31.0
scipy==1.11.2
six==1.16.0
soupsieve==2.4.1
speak==0.1
SpeechRecognition==3.10.0
speedtest-cli==2.1.3
tzdata==2023.3
urllib3==2.0.4
wikipedia==1.4.0
wolframalpha==5.0.0
xmltodict==0.13.0
